<!DOCTYPE html><html lang="fr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.3"><link rel="sitemap" href="/sitemap-index.xml"><!-- Font preloads --><link rel="preload" href="/fonts/Raleway.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/fonts/Raleway-Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/fonts/OpenSans.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/fonts/OpenSans-Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://banta-technologies.github.io/nl/blog/Introduction-%C3%A0-MDX-et-Markdown/"><!-- Alternate URLs --><link rel="alternate" href="https://banta-technologies.github.io/en/blog/Introduction-%C3%A0-MDX-et-Markdown/" hreflang="en"><link rel="alternate" href="https://banta-technologies.github.io/nl/blog/Introduction-%C3%A0-MDX-et-Markdown/" hreflang="nl"><link rel="alternate" href="https://banta-technologies.github.io/fr/blog/Introduction-%C3%A0-MDX-et-Markdown/" hreflang="fr"><!-- Primary Meta Tags --><title>Blog - Introduction à MDX et Markdown</title><meta name="title" content="Blog - Introduction à MDX et Markdown"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://banta-technologies.github.io/fr/blog/Introduction-%C3%A0-MDX-et-Markdown/"><meta property="og:title" content="Blog - Introduction à MDX et Markdown"><meta property="og:description"><meta property="og:image" content="https://banta-technologies.github.io/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://banta-technologies.github.io/fr/blog/Introduction-%C3%A0-MDX-et-Markdown/"><meta property="twitter:title" content="Blog - Introduction à MDX et Markdown"><meta property="twitter:description"><meta property="twitter:image" content="https://banta-technologies.github.io/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.DlFBz8N0.css">
<link rel="stylesheet" href="/_astro/_slug_.CabMAATN.css"><script type="module" src="/_astro/page.BUL2e3rS.js"></script></head> <header> <nav class="container my-4 relative bg-white z-[100]" x-data="{ expanded: false }"> <ul class="flex items-center justify-center gap-4 w-full z-10"> <li class="mr-auto"> <a data-astro-prefetch href="/fr/" class="flex gap-1 font-semibold"><img src="/favicon.svg" alt="spark logo" width="20" height="20">Spark</a> </li> <li class="hidden md:block"> <a data-astro-prefetch class="link" href="/fr/blog/">blog</a> </li> <li class="hidden md:block"> <a data-astro-prefetch class="link" href="/fr/components/">Composants</a> </li> <li class="hidden md:block"> <a data-astro-prefetch class="link" href="/fr/faq/">faq</a> </li> <li class="hidden md:block"> <a data-astro-prefetch class="link" href="/fr/contact/">contact</a> </li> <li class="flex md:hidden"> <button title="menu" type="button" class="w-8 my-auto" @click="expanded = !expanded"> <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#000" stroke-width=".6" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer"> <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7"> <animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin"></animate> <animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin"></animate> </path> <rect width="10" height="10" stroke="none"> <animate dur="2s" id="reverse" attributeName="width" begin="click"></animate> </rect> <rect width="10" height="10" stroke="none"> <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click"></animate> <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin"></animate> </rect> </svg> </button> </li> </ul> <ul x-show="expanded" x-cloak x-collapse class="transition-all flex flex-col justify-center items-center gap-2 pt-2 pb-4 drop-shadow-md bg-white absolute -left-4 -right-4 md:hidden"> <li class="flex w-full"> <a data-astro-prefetch class="link py-2 mx-auto w-full text-center" href="/fr/blog/">blog</a> </li> <li class="flex w-full"> <a data-astro-prefetch class="link py-2 mx-auto w-full text-center" href="/fr/components/">Composants</a> </li> <li class="flex w-full"> <a data-astro-prefetch class="link py-2 mx-auto w-full text-center" href="/fr/faq/">faq</a> </li> <li class="flex w-full"> <a data-astro-prefetch class="link py-2 mx-auto w-full text-center" href="/fr/contact/">contact</a> </li> </ul> </nav> </header>  <main class="container mx-auto blog-container"> <h1 id="introduction-à-mdx-et-markdown">Introduction à MDX et Markdown</h1>
<p>Si vous êtes novice en matière de développement web ou de création de contenu, vous avez peut-être déjà rencontré deux termes : <strong>Markdown</strong> et <strong>MDX</strong>. Dans ce billet, nous allons vous expliquer les bases de ces deux termes et vous montrer comment commencer.</p>
<h2 id="quest-ce-que-markdown">Qu’est-ce que Markdown ?</h2>
<p>Markdown est un langage de balisage léger qui vous permet de formater du texte avec la syntaxe du texte brut. Il est largement utilisé pour rédiger de la documentation, des articles de blog et des fichiers README.</p>
<p>Voici un exemple de syntaxe Markdown :</p>
<ul>
<li><strong>Texte en gras</strong> : <code>**Bold**</code></li>
<li><em>Texte en italique</em> : <code>*Italique*</code></li>
<li>Liens](<a href="https://example.com">https://example.com</a>) : <code>[Texte du lien](https://example.com)</code></li>
<li>Rubriques :
<ul>
<li><code># Titre 1</code></li>
<li><code>## Titre 2</code></li>
<li><code>### Titre 3</code></li>
</ul>
</li>
</ul>
<h3 id="exemple">Exemple</h3>
<p>Voici un exemple d’extrait Markdown :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span># Mon premier article de blog</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Bienvenue sur mon blog ! Voici un exemple de fichier Markdown. Voici une liste :</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Point 1</span></span>
<span class="line"><span>- Point 2</span></span>
<span class="line"><span>- Point 3</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>Lors du rendu, cela ressemble à ceci :</p>
<h1 id="mon-premier-billet-de-blog">Mon premier billet de blog</h1>
<p>Bienvenue sur mon blog ! Voici un exemple de fichier Markdown. Voici une liste :</p>
<ul>
<li>Élément 1</li>
<li>Point 2</li>
<li>Élément 3</li>
</ul>
<h2 id="quest-ce-que-mdx">Qu’est-ce que MDX ?</h2>
<p>MDX est une extension de Markdown qui vous permet d’insérer du JSX (JavaScript XML) directement dans vos fichiers Markdown. Cela vous permet de mélanger du contenu Markdown standard avec des composants dynamiques, ce qui en fait un outil puissant pour le développement web moderne.</p>
<p>Toutefois, si vous débutez, vous pouvez utiliser MDX comme Markdown sans composants JSX. Cela fonctionne très bien avec les éléments de base.</p>
<h3 id="exemple-1">Exemple</h3>
<p>Voici à quoi ressemble un fichier MDX simple (sans composants personnalisés) :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="mdx"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title : « Mon billet MDX »</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Hello World</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Voici un exemple de message MDX. Il se comporte comme du Markdown, mais je peux ajouter des composants plus tard si nécessaire.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Pourquoi utiliser MDX ?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Le principal avantage de MDX est qu&#39;il vous donne la flexibilité d&#39;écrire un contenu simple avec Markdown, tout en permettant un contenu dynamique plus tard. Il est souvent utilisé dans les générateurs de sites statiques tels que Astro, Next.js et Gatsby.</span></span>
<span class="line"><span style="color:#E1E4E8">Pour commencer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Pour créer un billet de base MDX, il suffit de</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    Créer un fichier .mdx.</span></span>
<span class="line"><span style="color:#E1E4E8">    Écrire du contenu Markdown comme d&#39;habitude.</span></span>
<span class="line"><span style="color:#E1E4E8">    Optionnellement, vous pouvez ajouter des composants JSX plus tard si vous êtes familier avec les bases.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">C&#39;est tout ce dont vous avez besoin pour commencer à utiliser MDX et Markdown. Dans les prochains articles, nous verrons plus en détail comment utiliser MDX pour créer des articles de blog dynamiques et interactifs.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Restez à l&#39;écoute pour d&#39;autres conseils et tutoriels !</span></span>
<span class="line"></span></code></pre>
<h3 id="éléments-clés">Éléments clés :</h3>
<ul>
<li>
<p><strong>Fonctions de base de Markdown</strong> telles que les titres, le gras, l’italique, les listes et les liens.</p>
</li>
<li>
<p><strong>Matière frontale MDX</strong> (<code>--</code>) pour les métadonnées (titre, description, etc.).</p>
</li>
<li>
<p>Pas de composants personnalisés ni de JSX, ce qui garantit la compatibilité avec les différents analyseurs MDX.</p>
</li>
</ul>
<p>Ce billet couvre les bases et fonctionne sans problème sans composants personnalisés ni fonctionnalités avancées. Vous pouvez l’utiliser comme base pour apprendre ou partager des astuces MDX et Markdown.</p> </main>  <footer class="bg-gray py-4"> <div class="container"> <div class="flex justify-between items-center"> <a data-astro-prefetch href="/fr/" class="flex gap-1 font-semibold text-white"><img src="/favicon.svg" alt="spark logo" width="20" height="20" loading="eager">Spark</a> <ul class="flex gap-1 w-min"> <li class="flex items-center text-white hover:fancy"> <a class="p-2 text-sm" href="/en/blog/Introduction-%C3%A0-MDX-et-Markdown/"> en </a> </li><li class="flex items-center text-white hover:fancy"> <a class="p-2 text-sm" href="/nl/blog/Introduction-%C3%A0-MDX-et-Markdown/"> nl </a> </li><li class="flex items-center text-white hover:fancy"> <span class="fancy p-2 font-semibold text-sm">fr</span> </li> </ul> </div> <small class="text-white">
&copy; Spark Theme. Tous droits réservés. Ce projet est indépendant d&#39;Astro ou de Tailwind Labs et n&#39;est ni approuvé ni sponsorisé par eux. Créé par <b><a href="https://www.rubenwinant.be" target="_blank" class="link">Ruben Winant</a></b> avec Astro et Tailwind depuis le magnifique Bierbeek, en Belgique </small> </div> </footer>  </html>